{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ConnectionString" : "Data Source=CLAP3705; Initial Catalog=SpecShowDb; User ID=sa; Password=Mahi==01; Trust Server Certificate=True"
    },
  "AllowedHosts": "*"
}
